@import "../../../styles/utilities/mixins.scss";
@import "../../../styles/utilities/variables.scss";
@import "../../../styles//utilities/colors.scss";

.popular {
    width: $card-width;

    @media (min-width: $desktop-breakpoint) {
        width: $card-desktop-width;
    }
}

.chef-of-the-week {
    height: $card-restaurant-height;
    width: $card-width;

    @media (min-width: $desktop-breakpoint) {
        height: $card-restaurant-desktop-height;
    }
}

.dish {
    height: $card-height;
    width: $card-width;

    @media (min-width: $desktop-breakpoint) {
        width: $card-desktop-width;
        height: $card-desktop-height;
    }
}

.card {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    background-color: $color-secondary-pearl;

    .image {
        width: 100%;
        height: 152px;

        @media (min-width: $desktop-breakpoint) {
            height: 210px;
        }
    }

    .card-info {
        display: flex;
        flex-direction: column;
        padding: 0px 16px;
        padding-bottom: 16px;
        padding-top: 5px;
        height: 100%;

        @media (min-width: $desktop-breakpoint) {
            align-items: center;
        }

        .card-header {
            display: flex;
            flex-direction: column;

            @media (min-width: $desktop-breakpoint) {
                align-items: center;
            }

            .item-title {
                margin: 0;
            }

            .chef-name {
                @media (min-width: $desktop-breakpoint) {
                    margin-bottom: 8px;
                }
            }

            .stars {
                @media (max-width: $desktop-breakpoint) {
                    display: none;
                }
            }
        }

        .description {
            flex-grow: 1; // push footer to bottom
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;

            @media (min-width: $desktop-breakpoint) {
                align-items: center;
            }

            .body-text {
                @media (min-width: $desktop-breakpoint) {
                    text-align: center;
                }
            }

            .tags {
                display: flex;
                flex-direction: row;
                gap: 10px;

                .tag-pic {
                    width: 30px;
                    height: 22px;

                    @media (min-width: $desktop-breakpoint) {
                        width: 40px;
                        height: 30px;
                    }
                }
            }

            .description-pic {
                width: 30px;
                height: 24px;
            }
        }
    }

    .card-footer {
        .price {
            margin-bottom: 0px;
            margin-top: 5px;
        }
    }
}
